iosevka-config.toml (before)
[buildPlans.iosevka-custom]
family = "Iosevka Custom"
spacing = "term"
serifs = "sans"
no-cv-ss = false

[buildPlans.iosevka-custom.variants.design]
capital-a = "curly-serifless"
capital-g = "toothless-corner-serifless-hooked"
capital-k = "curly"
capital-n = "asymmetric"
capital-r = "curly"
capital-v = "curly"
capital-w = "curly"
capital-x = "curly-serifless"
capital-y = "curly-serifless"
capital-z = "curly-serifless"
a = "double-storey-toothless-corner"
b = "toothless-corner"
d = "toothless-corner-serifless"
f = "flat-hook-crossbar-at-x-height"
g = "earless-corner"
i = "serifed-tailed"
j = "flat-hook-serifed"
k = "curly"
l = "serifed-flat-tailed"
m = "earless-corner-double-arch-short-leg"
n = "earless-corner-straight"
p = "earless-rounded"
q = "earless-corner"
r = "earless-corner"
t = "flat-hook"
u = "toothless-corner"
v = "curly"
w = "curly"
x = "curly-serifless"
y = "curly"
z = "curly-serifless"
long-s = "flat-hook"
turn-v = "curly"
lower-lambda = "curly"
cyrl-ka = "curly"
cyrl-capital-u = "curly"
six = "open-contour"
nine = "open-contour"
asterisk = "penta-low"
underscore = "above-baseline"
brace = "straight"
percent = "dots"
lig-ltgteq = "slanted"
question = "corner-flat-hooked"

[buildPlans.iosevka-custom.variants.italic]
capital-a = "curly-top-serifed"
capital-b = "standard-unilateral-serifed"
capital-c = "unilateral-inward-serifed"
capital-d = "standard-unilateral-serifed"
capital-e = "motion-serifed"
capital-f = "motion-serifed"
capital-g = "toothless-corner-inward-serifed-hooked"
capital-h = "motion-serifed"
capital-k = "curly-motion-serifed"
capital-l = "standard"
capital-m = "hanging-motion-serifed"
capital-n = "asymmetric-motion-serifed"
capital-p = "closed-motion-serifed"
capital-r = "curly-motion-serifed"
capital-s = "bilateral-serifed"
capital-t = "motion-serifed"
capital-u = "toothless-corner-unilateral-motion-serifed"
capital-v = "curly-motion-serifed"
capital-w = "curly-motion-serifed"
capital-x = "curly-motion-serifed"
capital-y = "curly-motion-serifed"
capital-z = "curly-serifed"
a = "double-storey-tailed"
b = "toothed-motion-serifed"
c = "unilateral-inward-serifed"
d = "tailed-serifed"
f = "flat-hook-tailed-crossbar-at-x-height"
g = "double-storey"
h = "motion-serifed-tailed"
i = "serifed-flat-tailed"
k = "curly-motion-serifed"
m = "short-leg-motion-serifed-tailed"
n = "motion-serifed-tailed"
p = "motion-serifed"
q = "motion-serifed-tailed"
r = "corner-hooked-serifed"
s = "unilateral-inward-serifed"
u = "motion-serifed-tailed"
v = "curly-motion-serifed"
w = "curly-motion-serifed"
x = "straight-motion-serifed"
y = "curly-turn-motion-serifed"
z = "curly-serifed"
capital-gamma = "motion-serifed"
latn-epsilon = "inward-serifed"
latn-reverse-epsilon = "inward-serifed"
lower-lambda = "curly-turn"
cyrl-ka = "curly-motion-serifed"
cyrl-capital-u = "curly-turn"
ampersand = "closed"

[buildPlans.iosevka-custom.weights.regular]
shape = 400
menu = 400
css = 400

[buildPlans.iosevka-custom.weights.bold]
shape = 700
menu = 700
css = 700

[buildPlans.iosevka-custom.slopes]
upright = "normal"
italic = "italic"

# This is neccessary to prevent all widths from being compiled
[buildPlans.iosevka-custom.widths.normal]
shape = 500
menu = 5
css = "normal"

iosevka-config.toml (after)
[buildPlans.iosevka-custom]
family = "Iosevka Custom"
spacing = "term"
serifs = "sans"
no-cv-ss = false

[buildPlans.iosevka-custom.variants.design]
capital-a = "curly-serifless"
capital-g = "toothless-corner-serifless-hooked"
capital-k = "curly"
capital-n = "asymmetric"
capital-r = "curly"
capital-v = "curly"
capital-w = "curly"
capital-x = "curly-serifless"
capital-y = "curly-serifless"
capital-z = "curly-serifless"
a = "double-storey-toothless-corner"
b = "toothless-corner"
d = "toothless-corner-serifless"
f = "flat-hook-crossbar-at-x-height"
g = "earless-corner"
i = "serifed-tailed"
j = "flat-hook-serifed"
k = "curly"
l = "serifed-flat-tailed"
m = "earless-corner-double-arch-short-leg"
n = "earless-corner-straight"
p = "earless-rounded"
q = "earless-corner"
r = "earless-corner"
t = "flat-hook"
u = "toothless-corner"
v = "curly"
w = "curly"
x = "curly-serifless"
y = "curly"
z = "curly-serifless"
long-s = "flat-hook"
turn-v = "curly"
lower-lambda = "curly"
cyrl-ka = "curly"
cyrl-capital-u = "curly"
six = "open-contour"
nine = "open-contour"
asterisk = "penta-low"
underscore = "above-baseline"
brace = "straight"
percent = "dots"
lig-ltgteq = "slanted"
question = "corner-flat-hooked"

[buildPlans.iosevka-custom.variants.italic]
capital-a = "curly-top-serifed"
capital-b = "standard-unilateral-serifed"
capital-c = "unilateral-inward-serifed"
capital-d = "standard-unilateral-serifed"
capital-e = "motion-serifed"
capital-f = "motion-serifed"
capital-g = "toothless-corner-inward-serifed-hooked"
capital-h = "motion-serifed"
capital-k = "curly-motion-serifed"
capital-l = "standard"
capital-m = "hanging-motion-serifed"
capital-n = "asymmetric-motion-serifed"
capital-p = "closed-motion-serifed"
capital-r = "curly-motion-serifed"
capital-s = "bilateral-inward-serifed"
capital-t = "motion-serifed"
capital-u = "toothless-corner-unilateral-motion-serifed"
capital-v = "curly-motion-serifed"
capital-w = "curly-motion-serifed"
capital-x = "curly-motion-serifed"
capital-y = "curly-motion-serifed"
capital-z = "curly-serifed"
a = "double-storey-tailed"
b = "toothed-motion-serifed"
c = "unilateral-inward-serifed"
d = "tailed-serifed"
f = "flat-hook-tailed-crossbar-at-x-height"
g = "double-storey"
h = "motion-serifed-tailed"
i = "serifed-flat-tailed"
k = "curly-motion-serifed"
m = "short-leg-motion-serifed-tailed"
n = "motion-serifed-tailed"
p = "motion-serifed"
q = "motion-serifed-tailed"
r = "corner-hooked-serifed"
s = "bilateral-inward-serifed"
u = "motion-serifed-tailed"
v = "curly-motion-serifed"
w = "curly-motion-serifed"
x = "straight-motion-serifed"
y = "curly-turn-motion-serifed"
z = "curly-serifed"
capital-gamma = "motion-serifed"
latn-epsilon = "inward-serifed"
latn-reverse-epsilon = "inward-serifed"
lower-lambda = "curly-turn"
cyrl-ka = "curly-motion-serifed"
cyrl-capital-u = "curly-turn"
ampersand = "closed"


[buildPlans.iosevka-custom.weights.regular]
shape = 400
menu = 400
css = 400

[buildPlans.iosevka-custom.weights.bold]
shape = 700
menu = 700
css = 700

[buildPlans.iosevka-custom.slopes]
upright = "normal"
italic = "italic"

# This is neccessary to prevent all widths from being compiled
[buildPlans.iosevka-custom.widths.normal]
shape = 500
menu = 5
css = "normal"

iosevka-config.toml (diff)
@@ -65,7 +65,7 @@ capital-m = "hanging-motion-serifed"
 capital-n = "asymmetric-motion-serifed"
 capital-p = "closed-motion-serifed"
 capital-r = "curly-motion-serifed"
-capital-s = "bilateral-serifed"
+capital-s = "bilateral-inward-serifed"
 capital-t = "motion-serifed"
 capital-u = "toothless-corner-unilateral-motion-serifed"
 capital-v = "curly-motion-serifed"
@@ -87,7 +87,7 @@ n = "motion-serifed-tailed"
 p = "motion-serifed"
 q = "motion-serifed-tailed"
 r = "corner-hooked-serifed"
-s = "unilateral-inward-serifed"
+s = "bilateral-inward-serifed"
 u = "motion-serifed-tailed"
 v = "curly-motion-serifed"
 w = "curly-motion-serifed"
@@ -101,6 +101,7 @@ lower-lambda = "curly-turn"
 cyrl-ka = "curly-motion-serifed"
 cyrl-capital-u = "curly-turn"
 ampersand = "closed"
+
 
 [buildPlans.iosevka-custom.weights.regular]
 shape = 400
